<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home page</title>

  <!--CSS-->
  <style>
  body{
    background-color:#ffe5ec;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  .navBar{
    background-color: #ffb3c6 ;
    display: flex;
    justify-content: center;
  }

  .navBar a{
    padding: 10px;
    width: 20%;
    padding-left: auto;
    padding-right: auto;
    font-size: 23px;
    color: white;
    text-decoration: none;
  }

  .navBar a:hover{
    color: black;
    background-color: #ffc2d1;
  }

  .text{
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 70%;
  }
  .text:nth-child(6){
    margin-bottom: 15%;
  }
  .title{
    padding: 50px;
  }

  h1{
    font-size: 40px;
  }

  h5{
    font-size: 19px;
  }

  #catPic{
    width: 20%;
  }
    
  </style>

  <!--JAVASCRIPT-->
  <script>

    
  </script>
  
</head>

<body>
<div class="navBar">
  <a href="index.html" target="_blank"> home</a>
  <a href="aboutMe.html" target="_blank">about me</a>
  <a href="projects.html" target="_blank">my projects</a>
  </div>

<div class="title">
<h1>final portfolio for cis 111</h1>
<img id="catPic" alt="cat looking at computer" src="pics/catOnComputer.jpg">
<h5>presented to you by chloe li</h5>
</div>

  <section>
<div class="text">
  <h3>overview of cis 111</h3>
  <p>This course provided an introduction to the World Wide Web and Web programming. Basic HTML
and CSS will be introduced, as well as client-side scripting in JavaScript using variables, functions,
and objects. The course introduced programming with HTML, CSS, JavaScript, and the DOM (Document Object Model). Server-side scripting languages such as ASP, JSP, Python, Perl and/or PHP will be
demonstrated. Covered were Web 2.0 topics, such as Ajax, Web Services, and HTML5. </p>
</div>
</section>

  <section>
  <div class="text">
    <h3>favorite part of the class</h3>
    <p>My favorite part of this class were the interesting lab assignments. I found them to be rather challenging, but it was helpful having a rubric that automatically graded our work right when things were turned in. This way, I knew exactly what was wrong with my program and it gave me tips on how I could fix the issues as well. The lab assignments acted as great practice for the concepts I would read about. </p>
  </div>
  </section>

  <section>
  <div class="text">
    <h3>biggest challenge of the class</h3>
    <p>The biggest challenge of this class was time management. When the class first started, it was difficult for me to keep up with the work from this class as well as another class I was taking at the time. I was not used to the accelerated pace of work of a summer college class, as this was my first time taking one in the summer semester instead of during the regular school year. So, I fell behind in both classes and it was very difficult to catch up and manage both workloads simultaneously.</p>
  </div>
    </section>
  
<section>
  <div class="text">
    <h3>takeaways from the class</h3>
    <p>In a coding context, one takeaway from this class would be the syntax for class selectors in CSS. There were actually lots of shortcuts in the selectors so I could select specific parts of my HTML that I didn't know about. For example, I didn't know about ":nth-child()", this was helpful in not creating a bunch of classes or IDs that I'd probably lose track of. Outside of a coding context, I'd say the biggest takeaway from this class would be the difference between a college and high school class. Though this was an accelerated course, the overall style of a college class is still very different from my typical high school class. I learned that there is a lot of self learning involved with college classes and you really get what you put into the class. It's up to you to decide how much information you learn, there won't be a teacher that checks in on you constantly so you really have to hold yourself accountable. This was a good look into what a college class will be like for me.</p>
  </div>
  </section>
  
</body>

</html>