<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>my projects</title>

  <!-- CSS -->
  <style>
    body{
    background-color:#ffe5ec;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  .navBar{
    background-color: #ffb3c6 ;
    display: flex;
    justify-content: center;
  }

  .navBar a{
    padding: 10px;
    width: 20%;
    padding-left: auto;
    padding-right: auto;
    font-size: 23px;
    color: white;
    text-decoration: none;
  }

  .navBar a:hover{
    color: black;
    background-color: #ffc2d1;
  }

  h1{
    font-size: 40px;
  }

  .lab{
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #fb6f92;
    width: 60%;
    margin: 3% auto 3%;
  }

.jsLAB{
    font-size: 18px;
    color: white;
  }

.jsLAB:hover{
  color: black;
  background-color: #ffc2d1;
}
  
  </style>

  <!--JAVASCRIPT-->
  <script>
    
  </script>
</head>

  
<body>
  <div class="navBar">
  <a href="index.html" target="_blank"> home</a>
  <a href="aboutMe.html" target="_blank" >about me</a>
  <a href="projects.html" target="_blank">my projects</a>
  </div>

<section>
<h1>the projects i've done in this class</h1>
  <p>Here is a collection of just some of the projects I've worked on for this class on Zybooks.</p>
  <br>
  <h2>click on the image to get transported to the actual HTML webpage. </h2>
</section>

  
  <div class="lab">
    <h3>lab 5.7: position the playing cards (HTML) </h3>
    <a href="playingCardsLab/cards.html"> <img alt="playing cards lab" src="playingCardsLab/lab5.7.png"></a>
  </div>

  <div class="lab" >
    <h3>lab 2.10: news article (HTML) </h3>
    <a href="happyBirthdayMessage/message.html"> <img alt="birthday message lab" src="happyBirthdayMessage/bdayMessage.png"> </a>
  </div>

  <div class="lab">
    <h3>lab 4.9: auto loan (CSS)</h3>
    <a href="autoLoan/autoLoan.html"> <img alt="auto loan charts" src="autoLoan/autoLoan.png"></a>
  </div>

  <div class="lab">
    <h3>lab 11.4: temperature converter (Javascript) </h3>
    <a class="jsLAB" href="tempConverter/tempConverter.html">Temperature Converter</a>
  </div>

  <div class="lab">
    <h3>lab 11.5: quote web API </h3>
    <a class="jsLAB" href="quoteWebAPI/quoteWeb.html"> Quote Web API </a>
  </div>
  
</body>
</html>